$bgc-001: gainsboro;
$bgc-002: rgba(119, 136, 153, 0.616);
$bgc-003: rgba(119, 136, 153, 0.178);

$font-color-001: #101010;
$font-color-002: #101010a8;
$font-color-003: rgba(61, 61, 61, 0.082);

$font-family-001: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI";

$inline-space: 10px;
$notes-space: 12px;
$main-border-radius: 5px;
$svg-font-size: 30px;

@mixin svgStyle {
  font-size: $svg-font-size;
  cursor: pointer;
  &:hover {
    filter: brightness(90%);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: #272727;
  font-family: $font-family-001;
}

::-webkit-scrollbar {
  display: none;
  width: 0px;
}

input:focus {
  outline: none;
}
input {
  border: none;
  padding-inline-start: 10px;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

svg {
  @include svgStyle;
}

.main-layout {
  display: grid;
  grid-template-rows: 64px 1fr;
  grid-template-columns: auto 1fr;
  transition: grid-template-columns 0.3s ease-in-out;
  min-height: 100vh;
  // > {
  //   height: 100%;
  // }
  z-index: 1;
}

// ?navbar
.navbar {
  transition: 0.4s ease-in;
  color: #fff;
  z-index: 10;
  position: sticky;
  top: 0;
  background-color: #2e2e2ec0;
  padding-inline-start: $inline-space;
  padding-inline-end: $inline-space;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 200px 1fr auto;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  &.closed {
    input {
      font-size: 1rem;
    }
    grid-template-columns: 42px 1fr auto;
  }
}

// ?sidebar
.sidebar {
  border-right: 1px solid rgba(255, 255, 255, 0.068);
  width: 200px;
  background-color: #2e2e2ec0;
  color: #fff;
  position: sticky;
  top: 64px;
  grid-column: 1;
  grid-row: 2;
  max-height: calc(100vh - 64px);
  display: flex;
  align-items: center;
  flex-direction: column;
  transition: 0.4s ease-in;
  .sidebar-link {
    transition: all 0.4s;
    height: 39px;
    p {
      opacity: 1;
      transition: opacity 0.35s ease-in-out;
      opacity: 1;
      width: fit-content;
    }
    padding: $inline-space;
    display: grid;
    grid-template-columns: 1fr 0.1fr;
    &.selected {
      background-color: #10101065;
    }
  }

  &.closed {
    width: 44px;

    p {
      opacity: 0;
    }
  }
}

.notes-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

// ?note-index
.note-index {
  max-width: 100%;
  display: grid;
  padding: 10px;
  grid-row: 2;
  grid-column: 2;
  height: fit-content;
  padding: 10px;
  break-inside: avoid;
  padding-inline-end: 15px;
}

.closed-index {
  width: 100%;
}

@media (max-width: 800px) {
  .navbar {
    grid-template-columns: 42px 1fr auto;
  }
  .header-input {
    min-width: unset;
    width: 97%;
  }
  .main-layout {
    display: grid;
    grid-template-rows: 64px 1fr;
    grid-template-columns: 35px 1fr;
    transition: grid-template-columns 0.2s ease-in-out;
    min-height: 100vh;
    // > {
    //   height: 100%;
    // }
    z-index: 1;
  }

  .note-index {
    display: grid;
    grid-template-columns: 1fr;
  }
  .closed-index {
    width: 100%;
  }
  .open-index {
    .sidebar {
      width: 150px;
    }
  }
}
